{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To do app playground",
  "workspaces": [
    "apps/*",
    "types"
  ],
  "repository": "git@github.com:xaviemirmon/todo-app.git",
  "author": "Xavier Mirabelli-Montan <xavier@whiteskyweb.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn workspace backend dev & yarn workspace frontend dev",
    "test": "yarn workspace backend test && yarn workspace frontend test",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "msw": "^2.7.3",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "vitest": "^3.0.9"
  }
}
